$ModLoad /usr/lib/rsyslog/omelasticsearch.so

$template elasticsearch_json,"{\"time\":\"%timegenerated:1:19:date-rfc3339%.%timegenerated:1:3:date-subseconds%\",\"host\":\"%HOSTNAME:::json%\",\"facility\":\"%syslogfacility:::json%\",\"severity\":\"%syslogseverity:::json%\",\"program\":\"%programname:::json%\",\"message\":\"%msg:::json%\"}"

*.*     action(type="omelasticsearch"
            template="elasticsearch_json"
            searchIndex="syslog"
            searchType="event"
            serverport="9200"
            server="localhost")

