[logview]
configured = True
sessionkey = _logview_session

backend.type = postgres				; backend type (postgres or elasticsearch)
backend.username = xxxxxx			; database username
backend.password = xxxxxx			; database password
backend.database = xxxxxx			; database name
backend.server = localhost    ; database host
backend.port = 5432           ; database port (default = 5432)
;backend.minconn = 1          ; min database connections (default = 1)
;backend.maxconn = 20         ; max database connections (default = 20)

ui.searchengine = ixquick
