[logview]
configured = True
sessionkey = _logview_session

backend.type = postgres
backend.server = localhost
backend.port = 5432
backend.username = xxxxxx
backend.password = xxxxxx
backend.database = xxxxxx
;backend.minconn = 1
;backend.maxconn = 20

ui.searchengine = ixquick
